name,date,height_in,weight_lbs
Gabrielle,4/2/2020,50.75,58.2
Gabrielle,4/25/2020,51
Gabrielle,11/10/2020,52
Gabrielle,3/13/2021,52.625,64.6
Gabrielle,4/11/2021,53.125,64.6
Gabrielle,7/16/2021,53.75,
Gabrielle,11/1/2021,55.00,74.5
Gabrielle,5/30/2022,57.5,87.4
Gabrielle,6/17/2022,57.8,86.42
Gabrielle,8/3/2022,58.25,86.4
Gabrielle,10/27/22,59.0,90.0
Gabrielle,4/25/23,60.3,96.6
Sophie,4/2/2020,44.375,43.2
Sophie,4/25/2020,44.75
Sophie,6/23/2020,45.125
Sophie,11/10/2020,46.25
Sophie,3/13/2021,47,48.3
Sophie,4/11/2021,47.0625,47.4
Sophie,6/18/2021,47.5000
Sophie,7/16/2021,47.625
Sophie,11/1/2021,49.0625,51.5
Sophie,2/11/2022,50
Sophie,5/26/2022,50.5,54.6
Sophie,6/12/2022,50.5,55.4
Sophie,8/3/2022/50.5,57.6
Sophie,10/2/2022,50.5,58.6
Sophie,12/2/2022,,58.2
Sophie,4/25/2023,52.0,60.6
